graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Customer {
  id: ID!
  name: String!
  Phonenumber: Int!
  Email: String!
  #Since A customer might have an order
  orders: [Order]
}

type Order {
  id: ID!
  # Somewhat A relationship to the customer type
  customer: Customer!
  item: [String!]!
  price: Float!
  date_order_placed: Time!
}

type Query {
  customers: [Customer!]!
  orders: [Order!]!
}

input customerInput {
  name: String!
  Phonenumber: Int!
  Email: String!
}

input orderInput {
  item: [String!]!
  price: Float!
  date_order_placed: Time!
}

type Mutation {
  createCustomer(input: customerInput!): Customer!
  createOrder(input: orderInput!): Order!
}
